APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev.request.information-systems.uark.edu
APP_NAME="DEV Request Enterprise Systems Access"

DB_CONNECTION=sqlsrv
DB_DRIVER=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.uark.edu
MAIL_PORT=587
MAIL_USERNAME=esreq
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=esreq@uark.edu
MAIL_ERROR_TO_ADDRESS=jpuckett@walton.uark.edu

SHIBBOLETH_ADMINS='urn:mace:uark.edu:ADGroups:Walton College:Security Groups:WCOB-EnterpriseSystemsAdmins'
SHIBBOLETH_REPORTS='urn:mace:uark.edu:ADGroups:Walton College:Security Groups:WCOB-EnterpriseSystemsReporting'

GOOGLE_ANALYTICS_TRACKING_ID=UA-62871049-4
GOOGLE_MAPS_API_KEY=
